NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-faithsabu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQxMDQxMjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVI3SzBaWE1SOTU0RFM1UkZIRk1LUzUiLCJqdGkiOiIwMUg5UjdLMUs4NjRSQ1JFWFNUUDgyQVhXVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.wsSkDw1lCAUOPIH1-Bb6w44C6hNmmsWyWjkD1dMrung
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL = https://flexibble-main-faithsabu.grafbase.app/admin

GOOGLE_CLIENT_ID = 942140255745-7muc89mk8frmuc56kn69u5k3n8por1d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = mGTincJoPG7MAK4aKbLd6vBMlO2P6YfnaIhy/r3QBR8=
NEXTAUTH_URL = http://localhost:3000